<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>order list</h1>
    <ol type="a">
        <li>manusia purba</li>
        <li>kata ganti manusia</li>
    </ol>




    <h1>unorder list</h1>

    <ul type="square">
        <li>apel</li>
        <li>pepaya</li>
    </ul>
    
      
    <ul type="disc">
        <li>apel</li>
        <li>pepaya</li>
    </ul>
    
      
    <ul type="none">
        <li>apel</li>
        <li>pepaya</li>
    </ul>
    

</body>
</html>